<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFBFBF"
    tools:context=".Post_Register">


    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="32dp"
        android:onClick="save"
        android:text="SAUVEGARDER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="139dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:onClick="cancel"
        android:text="ANNULER"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:hint="Votre age"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/poids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Votre poids"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age" />

    <Spinner
        android:id="@+id/regimes"

        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgroup" />

    <Button
        android:id="@+id/btn_into"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="43dp"
        android:backgroundTint="#BFBFBF"
        android:text="Selectionner vos intolerences :"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regimes" />

    <TextView
        android:id="@+id/list_into"
        android:layout_width="358dp"
        android:layout_height="214dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_into" />

    <RadioGroup
        android:id="@+id/rgroup"
        android:layout_width="325dp"
        android:layout_height="75dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="23dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poids">


        <RadioButton
            android:id="@+id/man_btn"
            android:layout_width="168dp"
            android:layout_height="match_parent"
            android:checked="true"
            android:onClick="rbClick"
            android:text="HOMME" />

        <RadioButton
            android:id="@+id/wman_btn"
            android:layout_width="168dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:onClick="rbClick"
            android:text="FEMME" />
    </RadioGroup><![CDATA[

    />


]]>
</androidx.constraintlayout.widget.ConstraintLayout>